- package: name={{ item }}
  with_items:
    - neovim
    - p7zip
    - chromium
    - pepper-flash
    - firefox-i18n-ja

- name: pamacのAURサポートを有効にする
  lineinfile:
    path: /etc/pamac.conf
    line: '{{ item.line }}'
    regexp: '{{ item.regexp }}'
  with_items:
    - line: EnableAUR
      regexp: '#?EnableAUR'
    - line: CheckAURUpdates
      regexp: '#?CheckAURUpdates'

- name: 等幅フォントとしてNotoフォントを表示させる
  copy:
    dest: /etc/fonts/conf.d/51-font-alias.conf
    src: 51-font-alias.conf

- name: unzip日本語ファイル名対応版をインストールする
  aur: name=unzip-iconv skip_installed=yes

- package: name={{ item }}
  with_items:
    - fcitx-mozc
    - fcitx-configtool
    - tk # Git GUI用
    - gimp
