- name: 環境名を設定する
  set_fact:
    env_alias: '{{ env_alias_map[ansible_os_family] }}'
  failed_when: env_alias_map[ansible_os_family] == ''
  changed_when: false

- group_by: key={{ env_alias }}
  changed_when: false
