- aur: name={{ item }} skip_installed=yes
  become: no
  #
  with_items:
    - visual-studio-code-bin
    - powershell-bin

- name: Powershellのヘルプを更新する
  # become: yes
  shell: Update-Help -Force -UICulture {{ item }} -ErrorAction Continue
  args:
    executable: /usr/bin/pwsh
  with_items:
    - ja-JP
    - en-US
  failed_when: false

- package: name={{ item }}
  # args:
  #   creates: '{{ scoop_dir }}\apps\{{ item }}'
  with_items:
    - jq
    # - nodejs-lts
    - yarn
    # - python
    - graphviz
    - docker-compose

- package: name={{ item }}
  # args:
  #   creates: '{{ scoop_dir }}\apps\{{ item }}'
  with_items:
    - dotnet-sdk
    # - dotnet-host
    - jdk8-openjdk
    - vagrant

- name: PHP開発ツールのインストール
  package: name={{ item }}
  #
  #
  with_items:
    - composer
    - php-pgsql
    - xdebug

- name: phpのPDO拡張(PostgreSQL)を有効にする
  lineinfile:
    path: /etc/php/php.ini
    regexp: ^;?extension=pdo_pgsql
    line: extension=pdo_pgsql

#
- name: Python開発ツールのインストール
  package: name={{ item }}
  with_items:
    - python-pipenv
    - python-pylint
    - autopep8

- name: Android開発ツールのインストール
  aur: name={{ item }} skip_installed=yes
  become: no
  #
  with_items:
    - android-studio
    - glfw-x11
    - cocos2d-x-src
