- name: すとれりちあ様のリポジトリを取得
  git:
    repo: git@github.com:kuinaein/strelitzia.git
    dest: '{{ user_bin_dir }}/strelitzia'
    version: release

- name: すとれりちあ様の.envファイルをコピー
  copy:
    dest: '{{ user_bin_dir }}/strelitzia/.env'
    src: '{{ cred_dir }}/files/strelitzia.env'

- name: すとれりちあ様をcompose
  composer: working_dir={{ user_bin_dir }}/strelitzia

- name: すとれりちあ様をアップデート
  shell: php artisan stre:update
  args:
    chdir: '{{ user_bin_dir }}/strelitzia'
