vscode_extensions:
  - ms-ceintl.vscode-language-pack-ja
  - editorconfig.editorconfig
  - eamodio.gitlens
  - dotjoshjohnson.xml
  - jebbs.plantuml
  - junsuzuki.theme-japanesque

  # JavaScript
  - dbaeumer.vscode-eslint
  - drknoxy.eslint-disable-snippets
  - esbenp.prettier-vscode

  - ms-python.python
  - shakram02.bash-beautify
  - ms-vscode.powershell
  - vscoss.vscode-ansible
  - ms-vscode.csharp
