vscode_extensions:
  - ms-ceintl.vscode-language-pack-ja
  - editorconfig.editorconfig

  # JavaScript
  - esbenp.prettier-vscode

  # Python
  - ms-python.python

  # bash
  - shakram02.bash-beautify
  # PowerShell
  - ms-vscode.powershell

  # Ansible
  - vscoss.vscode-ansible

  - eamodio.gitlens
