- hosts: all
  # connection, become はシェルスクリプト等で指定
  # become: ansible_system
  # connection: local

  pre_tasks:
    - group_by: key={{ env_alias }}
      changed_when: false

  roles:
    - setup
    - devtools
