win:
  hosts:
    '192.168.85.162': {}
  vars:
    home_dir: '{{ ansible_env.USERPROFILE }}'
    user_config_dir: '{{ home_dir }}/AppData/Roaming'

    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore
